{
  "name": "gamevsbot",
  "version": "1.0.0",
  "description": "A normal discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "discord_bot",
    "discord"
  ],
  "author": "GameVsPlayer",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@vitalets/google-translate-api": "^3.0.0",
    "adm-zip": "^0.4.16",
    "bufferutil": "^4.0.1",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "degrees-to-direction": "^1.1.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.6",
    "googleapis": "^55.0.0",
    "helmet": "^3.23.3",
    "integer": "^4.0.0",
    "jimp": "^0.14.0",
    "libsodium-wrappers": "^0.7.6",
    "mathjs": "^7.1.0",
    "megajs": "^0.17.2",
    "mocha": "^8.0.1",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.0",
    "os-utils": "0.0.14",
    "osu-json": "^0.9.1",
    "parse-ms": "^2.1.0",
    "parse-url": "^5.0.1",
    "ping-monitor": "^0.5.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^2.3.0",
    "string-similarity": "^4.0.1",
    "striptags": "^3.1.1",
    "superagent": "^5.3.1",
    "tinyurl": "^1.1.6",
    "urban": "^0.3.2",
    "utf-8-validate": "^5.0.2",
    "winston": "^3.3.3",
    "yt-search": "^2.1.6",
    "ytdl-core-discord": "^1.2.1",
    "zlib-sync": "^0.1.7"
  }
}
